<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/docbg"
    tools:context="com.example.code.DoctorActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prescription"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/prescription"
        android:onClick="onClickRead"
        android:text="Read Problems" />

    <Button
        android:id="@+id/prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/readButton"
        android:onClick="onClickPrescription"
        android:text="Give Prescription" />

</RelativeLayout>